<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dimitrikeller.tpandroid.Activity.EnregistrementDonnePerso"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Vos données personelles"
                android:textColor="@color/colorAccent"
                android:textSize="24dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:text="Prénom: " />

                <EditText
                    android:id="@+id/edp_prenom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:hint="Votre prénom" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:text="Nom: " />

                <EditText
                    android:id="@+id/edp_nom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:hint="Votre nom" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:text="Sexe: " />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="30">


                    <RadioButton
                        android:id="@+id/edp_femme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Femme" />

                    <RadioButton
                        android:id="@+id/edp_homme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Homme" />


                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:text="Pays d'origine: " />

                <AutoCompleteTextView
                    android:id="@+id/edp_pays_naissance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:completionThreshold="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="70"
                    android:text="Dates de naissance: " />

                <DatePicker
                    android:id="@+id/edp_date_naissance"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:calendarViewShown="false"
                    android:completionThreshold="1"
                    android:datePickerMode="spinner"
                    android:startYear="1980" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/edp_btn_langue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="50"
                    android:background="@color/colorPrimaryDark"
                    android:text="Langues parlées"
                    android:textColor="@color/colorAccent" />

                <Button
                    android:id="@+id/edp_btn_preferences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="50"
                    android:background="@color/colorPrimaryDark"
                    android:text="Mes préférences"
                    android:textColor="@color/colorAccent"
                    />


            </LinearLayout>

            <Button
                android:id="@+id/edp_btn_suivant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="suivant"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorAccent"
                android:layout_margin="5dp"/>

        </LinearLayout>


    </ScrollView>

</LinearLayout>
