<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dimitrikeller.tpandroid.Activity.OuvertureNouvelleSession"
    android:orientation="vertical"
    android:background="@color/colorPrimary">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrer vos informations de connection"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:text="Identifiant: "/>

        <EditText
            android:id="@+id/ons_identifiant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Identifiant"
            android:layout_weight="30"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:text="Mot de passe: "/>

        <EditText
            android:id="@+id/ons_mot_passe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mot de passe"
            android:layout_weight="30"
            android:inputType="textPassword"/>

    </LinearLayout>

    <Button
        android:id="@+id/ons_btn_suivant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ouvrir votre session"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:layout_margin="5dp"/>

</LinearLayout>
