<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dimitrikeller.tpandroid.Activity.BrowseListePays"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pays du monde"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimaryDark"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ajout_voyage_passe_filtre"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textAllCaps="true"/>

    <Spinner
        android:id="@+id/blp_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dropDownSelector="@color/colorAccent"
        android:popupBackground="@color/colorPrimary"
        android:spinnerMode="dropdown" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ListView
        android:id="@+id/blp_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</RelativeLayout>
</LinearLayout>
