<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    tools:background="@color/PrimShade1">


    <ImageView
        android:id="@+id/vp_listeAttraction_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:adjustViewBounds="true"
        android:src="@drawable/att_alcatraz" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="20"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vp_listeAttraction_tv_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nom"
            android:textColor="@color/CompShade2"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vp_listeAttraction_tv_ville"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ville"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>